<p class="container-create-response">
    {{ if .TimedOut }}
    while your search query has been created, we will need some more time to fetch all the current offers. <br>
    please save the URL and check back in 5 minutes or so.<br><br>
    {{ else }}
    done! 
    {{ end -}}
    your RSS link is:<br>
    <i>{{.URL}}</i><br><br>

    <button class="copy-button" onclick="copyToClipboard('{{.URL}}')">copy RSS feed</button>

    <a href="{{.URL}}" target="_blank">
        <button type="button">open RSS feed</button>
    </a>

    <a href="/">
        <button type="button">create another RSS feed</button>
    </a>
</p>
