{{template "top" .}}
<main>{{ if .NotFound }}
    <p style="text-align: center">no feed has been found for <b>{{.Keywords}}</b> jobs in <b>{{.Location}}</b><br>
        try creating a new job search feed <a href="/">here</a>
    </p>
    {{ else }}
    <style>
    .container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .details-wrapper {
        width: auto;
        max-width: 100%;
        text-align: left;
    }
    details {
        margin-bottom: 4px;
        width: 100%;
    }
    details > summary {
        list-style-type: none;
    }

    details > summary::before {
        content: '▹ ';
    }

    details[open] > summary::before {
        content: '▿ ';
    }

    details > ul {
        max-width: 500px;
        width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }

    @media (max-width: 600px) {
        details > ul {
            max-width: 100%;
        }
    }
    </style>
    <p style="text-align: center"><b>{{.Keywords}}</b> jobs in <b>{{.Location}}</b></p>
    <p style="text-align: center">This page auto-refreshes every 30 minutes<br></p>

    <div class="container">
              <div class="details-wrapper" aria-live="polite">
                  {{ range .Offers }}
                      <details>
                          <summary>{{ .Title }} at {{ .Company }}</summary>
                          <ul>
                              <li><b>Title:</b> {{ .Title }}</li>
                              <li><b>Company:</b> {{ .Company }}</li>
                              {{ if .Description }}<li><b>Description:</b> {{ .Description }}</li>{{ end -}}
                              <li><b>Location:</b> {{ .Location }}</li>
                              <li><b>Posted:</b> {{ pubDate . }}</li>
                              <li><b>Source:</b> <a href="{{.Url}}" target="_blank">{{.Source}}</a></li>
                          </ul>
                      </details>
                  {{ end }}
              </div>
          </div>
      {{ end }}
</main>
{{template "bottom" .}}
