{{template "top" .}}
<main class="container-help">
    <br>
    <p><b>what is this?</b><br>
    <b>rssjobs</b> automates the job search from job portals (ie. LinkedIn) for you and gives you a place to see the latest offers clearly displayed in a browser's tab or in your RSS reader with no noise, tracking or advertising.
    </p>
    <br>
    <p><b>how to get started the easy way</b><br>
    1 - create your job search feed <a href="/" target="_blank">here</a><br>
    2 - click on <i>open RSS feed</i> to see the results in a browser tab. you can refresh this tab periodically to see if there are any new offers<br>
    <br>
    <p><b>how to get started with an RSS reader</b><br>
    1 - install an RSS reader (see RSS reader recommendations)<br>
    2 - create your job search feed <a href="/" target="_blank">here</a><br>
    3 - subscribe to the feed in your RSS reader using the url from step 2<br>
    <br>
    <details>
    <summary><b>RSS reader recommendations</b></summary>
    <ul>
        <li><b><a href="https://netnewswire.com/" target="_blank">NetNewsWire</a>:</b> (iOS / macOS) free, open-source,  with notifications, no account required</li>
        <li><b><a href="https://feeder.co/" target="_blank">feeder.co</a>:</b> (browser extension / iOS / Android app) free without account for browser extension. free with account iOS / Android</li>
        <li><b><a href="https://www.vienna-rss.com/" target="_blank">vienna</a>:</b> (macOS) free and no account required. macOS only</li>
        <li><b><a href="https://rssmobile.app/" target="_blank">rss mobile</a>:</b> (iOS) free and no account required. iOS only</li>
    </ul>
    <p>do you have any reader recommendation? send it to <i>hello@rssjobs.app</i>!</p>
    </details>
     <br>
    <details>
    <summary><b>FAQ</b></summary>
    <details>
    <summary>do I really have to install an app?</summary>
    no! you can see the results in a browser tab directly or you can use a browser extension (see reader recommendations)<br>
    </details>
    <details>
    <summary>which job portals does it use?</summary>
    LinkedIn and Stepstone. you don't need to be registered with any of the job portals to use this service
    </details>
    <details>
    <summary>does this service do any additional filtering on the search?</summary>
    no. the service does the search for you verbatim and will bring back whatever results the job portal gives back
    </details>
    <details>
    <summary>why does my job search doesn't show a week of content?</summary>
    services like LinkedIn limit the amount of information that can be retrieved. If you do a search that will most likely return more than 1000 items, only 990 items will be shown. be careful with generalistic searches like "developer + remote"
    </details>
    <details>
    <summary>how often are the feeds refreshed?</summary>
    hourly
    </details>
    <details>
    <summary>can feeds be deleted?</summary>
    yes. if no one uses a feed for a week it will be automatically deleted
    </details>
    <details>
    <summary>can I have more than one feed?</summary>
    yes
    </details>
    <details>
    <summary>is this service free?</summary>
    yes
    </details>
    </details>
    <br>
    <p>do you have any feedback, questions or comments? I'd be happy to hear them! send them to <i>hello@rssjobs.app</i></p>
</main>
{{template "bottom" .}}
