<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>{{ if .NotFound }}
  <title>feed not found :(</title>
  <link>https://{{.Host}}</link>
  <description
        >no feed has been found for {{.Keywords}} jobs in {{.Location}}</description>

  <item>
  <title>no feed has been found for {{.Keywords}} jobs in {{.Location}}</title>
  <description
            ><![CDATA[try creating a new job search feed <a href="/">here</a>]]></description>
    <link>https://{{.Host}}</link>
    <guid isPermaLink="false">1</guid>
  </item>{{ else }}
  <title>{{.Keywords}} jobs in {{.Location}}</title>
  <link>https://{{.Host}}</link>
  <description>{{.Keywords}} jobs in {{.Location}}</description>
  {{ range .Offers }}
  <item>
    <title>{{title .}}</title>
    <link>https://www.linkedin.com/jobs/view/{{.ID}}</link>
    <description
            ><![CDATA[
            <b>Title</b>: {{ .Title }}<br>
            <b>Company</b>: {{ .Company }}<br>
            {{ if .Description }}<b>Description</b>: {{ .Description }}<br>{{ end -}}
            <b>Location</b>: {{ .Location }}<br>
            <b>Posted</b>: {{ postedAt . }}<br>
            <b>Source</b>: <a href={{.Url}} target="_blank">{{.Source}}</a>
            ]]></description>
    <pubDate>{{pubDate .}}</pubDate>
    <guid isPermaLink="false">{{.ID}}</guid>
  </item>
  {{ end }}
{{ end }}</channel>
</rss>
